NEXT_PUBLIC_GOOGLE_CLIENT_ID="454659208397-33luu09om2cg5e62tna7uvfipqufh9lj.apps.googleusercontent.com"
NEWS_API_KEY="pub_30553943e4fa640b3256ae5087619b2dede08"
MONGO_DB_USER="karanpaul85"
MONGO_DB_PASS="Himanipaul8787"